{
  "name": "@joyautomation/tentacle-demo",
  "version": "0.0.1",
  "exports": "./ethernetip/main.ts",
  "tasks": {
    "dev:eip": "deno run --allow-all --watch ethernetip/main.ts",
    "dev:snmp": "deno run --allow-all --watch snmp/main.ts",
    "codegen:eip": "deno run --env-file=.env --allow-all ethernetip/codegen.ts",
    "codegen:snmp": "deno run --env-file=.env --allow-all snmp/codegen.ts"
  },
  "imports": {
    "@tentacle/plc": "jsr:@joyautomation/tentacle-plc@^0.0.20",
    "@tentacle/plc/codegen": "jsr:@joyautomation/tentacle-plc@^0.0.20/codegen",
    "@joyautomation/coral": "jsr:@joyautomation/coral@^0.0.12",
    "@joyautomation/dark-matter": "jsr:@joyautomation/dark-matter@^0.0.26",
    "@joyautomation/nats-schema": "jsr:@joyautomation/tentacle-nats-schema@^0.0.8",
    "@nats-io/transport-deno": "jsr:@nats-io/transport-deno@3.3",
    "@nats-io/jetstream": "jsr:@nats-io/jetstream@3.3",
    "@nats-io/kv": "jsr:@nats-io/kv@3",
    "@nats-io/nats-core": "jsr:@nats-io/nats-core@3.3"
  }
}
